# Representative UTHP image package manifest (Yocto ".rootfs.manifest" format: NAME ARCH VERSION).
# Versions are the real pins from Poky Scarthgap 5.0.8 + meta-uthp recipes.
# Replace this file with the actual <image>.rootfs.manifest from a bitbake build; the adapter is unchanged.
openssl cortexa8hf_neon 3.2.4-r0
zlib cortexa8hf_neon 1.3.1-r0
busybox cortexa8hf_neon 1.36.1-r0
dropbear cortexa8hf_neon 2022.83-r0
expat cortexa8hf_neon 2.6.4-r0
glibc cortexa8hf_neon 2.39-r0
libxml2 cortexa8hf_neon 2.12.10-r0
systemd cortexa8hf_neon 255.17-r0
util-linux cortexa8hf_neon 2.39.3-r0
openssh cortexa8hf_neon 9.6p1-r0
bash cortexa8hf_neon 5.2.21-r0
curl cortexa8hf_neon 8.7.1-r0
libgcrypt cortexa8hf_neon 1.10.3-r0
truckdevil cortexa8hf_neon 0.0-r0
python3-sae-j1939 cortexa8hf_neon 2.0.12-r0
python3-pretty-j1939 cortexa8hf_neon 0.0.0-r0
